2021-01-19 16:18:40 922@LM_DEBUG@Listen On 18001!
2021-01-19 16:24:27 691@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:24:27 691@LM_DEBUG@dirName:/home/client
2021-01-19 16:24:27 691@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:24:27 691@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:24:27 691@LM_DEBUG@upload file file
2021-01-19 16:24:27 691@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:33:21 616@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:33:21 616@LM_DEBUG@dirName:/home/client/
2021-01-19 16:33:21 616@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:33:21 616@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:33:21 616@LM_DEBUG@upload file file
2021-01-19 16:33:21 617@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:34:00 983@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:34:00 983@LM_DEBUG@dirName:/home/client/
2021-01-19 16:34:00 983@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:34:00 983@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:34:00 983@LM_DEBUG@upload file file
2021-01-19 16:34:00 983@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:34:54 963@LM_DEBUG@Listen On 18001!
2021-01-19 16:34:58 858@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:34:58 858@LM_DEBUG@dirName:/home/client/
2021-01-19 16:34:58 858@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:34:58 858@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:34:58 858@LM_DEBUG@upload file file
2021-01-19 16:34:58 858@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:35:14 266@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:35:14 266@LM_DEBUG@dirName:/home/client/
2021-01-19 16:35:14 266@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:35:14 266@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:35:14 266@LM_DEBUG@upload file file
2021-01-19 16:35:14 266@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:35:26 363@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:35:26 363@LM_DEBUG@dirName:/home/client/
2021-01-19 16:35:26 363@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:35:26 363@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:35:26 363@LM_DEBUG@upload file file
2021-01-19 16:35:26 363@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:36:10 203@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:36:10 203@LM_DEBUG@dirName:/home/client/
2021-01-19 16:36:10 203@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:36:10 203@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:36:10 203@LM_DEBUG@upload file file
2021-01-19 16:36:10 204@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:42:50 704@LM_DEBUG@Listen On 18001!
2021-01-19 16:43:00 325@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:43:00 325@LM_DEBUG@dirName:/home/client/
2021-01-19 16:43:00 325@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:43:00 325@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:43:00 325@LM_DEBUG@upload file file
2021-01-19 16:43:00 325@LM_DEBUG@upload success, fileName=#{f.Filename}, fileSize=#{f.Size}, err:#{err.Error()}
2021-01-19 16:48:31 239@LM_DEBUG@Listen On 18001!
2021-01-19 16:48:35 705@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:48:35 705@LM_DEBUG@dirName:/home/client/
2021-01-19 16:48:35 705@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:48:35 705@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:48:35 705@LM_DEBUG@upload file file
2021-01-19 16:50:36 296@LM_DEBUG@Listen On 18001!
2021-01-19 16:50:40 384@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:50:40 384@LM_DEBUG@dirName:/home/client/
2021-01-19 16:50:40 384@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:50:40 384@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:50:40 384@LM_DEBUG@upload file file
2021-01-19 16:53:48 665@LM_DEBUG@Listen On 18001!
2021-01-19 16:53:52 122@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:53:52 122@LM_DEBUG@dirName:/home/client/
2021-01-19 16:53:52 122@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:53:52 122@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:53:52 122@LM_DEBUG@upload file file
2021-01-19 16:54:55 867@LM_DEBUG@Listen On 18001!
2021-01-19 16:54:58 665@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:54:58 665@LM_DEBUG@dirName:/home/client/
2021-01-19 16:54:58 665@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:54:58 665@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:54:58 665@LM_DEBUG@upload file file
2021-01-19 16:54:58 665@LM_DEBUG@upload suc, fileName:stontestsvrlist.txtsize:5
2021-01-19 16:56:11 335@LM_DEBUG@Listen On 18001!
2021-01-19 16:56:13 588@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:56:13 588@LM_DEBUG@dirName:/home/client/
2021-01-19 16:56:13 588@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:56:13 588@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:56:13 588@LM_DEBUG@upload file file
2021-01-19 16:56:13 589@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 16:58:42 38@LM_DEBUG@Listen On 18001!
2021-01-19 16:58:47 799@LM_DEBUG@fileName:svrlist.txt
2021-01-19 16:58:47 799@LM_DEBUG@dirName:/home/client/
2021-01-19 16:58:47 799@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 16:58:47 799@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 16:58:47 799@LM_DEBUG@upload file file
2021-01-19 16:58:47 800@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 17:09:21 257@LM_DEBUG@Listen On 18001!
2021-01-19 17:09:25 45@LM_DEBUG@fileName:svrlist.txt
2021-01-19 17:09:25 45@LM_DEBUG@dirName:/home/client/
2021-01-19 17:09:25 45@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 17:09:25 45@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 17:09:25 45@LM_DEBUG@upload file file
2021-01-19 17:09:25 45@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 17:12:29 47@LM_DEBUG@Listen On 18001!
2021-01-19 17:12:32 447@LM_DEBUG@fileName:svrlist.txt
2021-01-19 17:12:32 448@LM_DEBUG@dirName:/home/client/
2021-01-19 17:12:32 448@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 17:12:32 448@LM_DEBUG@pkgmd5:9jjkk332222
2021-01-19 17:12:32 448@LM_ERROR@Key Error
2021-01-19 17:14:18 122@LM_DEBUG@fileName:svrlist.txt
2021-01-19 17:14:18 122@LM_DEBUG@dirName:/home/client/
2021-01-19 17:14:18 122@LM_DEBUG@filemd5:3jlsjidffd
2021-01-19 17:14:18 122@LM_DEBUG@pkgmd5:23c1c615b29492eb20e7db7c97fef967
2021-01-19 17:14:18 122@LM_DEBUG@upload file file
2021-01-19 17:14:18 122@LM_ERROR@File CHECK ERROR
2021-01-19 17:15:06 682@LM_DEBUG@fileName:svrlist.txt
2021-01-19 17:15:06 682@LM_DEBUG@dirName:/home/client/
2021-01-19 17:15:06 682@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 17:15:06 682@LM_DEBUG@pkgmd5:fb6537883d396b67eb72cd7fd99fd7c4
2021-01-19 17:15:06 682@LM_DEBUG@upload file file
2021-01-19 17:15:06 682@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 17:22:17 687@LM_DEBUG@Listen On 39100!
2021-01-19 17:22:58 790@LM_DEBUG@Listen On 39100!
2021-01-19 19:10:10 817@LM_DEBUG@Listen On 39100!
2021-01-19 19:10:32 804@LM_DEBUG@fileName:svrlist.lua
2021-01-19 19:10:32 804@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:10:32 804@LM_DEBUG@filemd5:7386f449db289780d0a75ac69d1eea48
2021-01-19 19:10:32 804@LM_DEBUG@pkgmd5:9feb47ca26e8b2d3bad2f47a2b265f37
2021-01-19 19:10:32 804@LM_DEBUG@upload file file
2021-01-19 19:10:32 804@LM_DEBUG@upload suc, fileName:svrlist.lua, size:1620
2021-01-19 19:11:09 716@LM_DEBUG@fileName:svrlist.lua
2021-01-19 19:11:09 716@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:11:09 716@LM_DEBUG@filemd5:7386f449db289780d0a75ac69d1eea48
2021-01-19 19:11:09 716@LM_DEBUG@pkgmd5:9feb47ca26e8b2d3bad2f47a2b265f37
2021-01-19 19:11:09 716@LM_DEBUG@upload file file
2021-01-19 19:11:09 717@LM_DEBUG@upload suc, fileName:svrlist.lua, size:1620
2021-01-19 19:12:41 423@LM_DEBUG@Listen On 39100!
2021-01-19 19:14:59 794@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:14:59 794@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:14:59 794@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:14:59 794@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:14:59 794@LM_DEBUG@upload file file
2021-01-19 19:14:59 794@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:15:46 1@LM_DEBUG@Listen On 39100!
2021-01-19 19:16:15 473@LM_DEBUG@Listen On 39100!
2021-01-19 19:16:18 305@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:16:18 305@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:16:18 305@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:16:18 305@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:16:18 305@LM_DEBUG@upload file file
2021-01-19 19:16:18 306@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:19:44 304@LM_DEBUG@Listen On 18888!
2021-01-19 19:20:40 178@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:20:40 178@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:20:40 178@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:20:40 178@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:20:40 178@LM_DEBUG@upload file file
2021-01-19 19:20:40 178@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:21:09 863@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:21:09 863@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:21:09 863@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:21:09 863@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:21:09 863@LM_DEBUG@upload file file
2021-01-19 19:21:09 864@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:23:51 106@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:23:51 106@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:23:51 106@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:23:51 106@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:23:51 106@LM_DEBUG@upload file file
2021-01-19 19:24:14 656@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:24:26 946@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:24:26 946@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:24:26 946@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:24:26 947@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:24:26 947@LM_DEBUG@upload file file
2021-01-19 19:25:02 783@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:28:29 640@LM_DEBUG@Listen On 18888!
2021-01-19 19:28:36 149@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:28:36 149@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:28:36 149@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:28:36 149@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:28:36 149@LM_DEBUG@upload file file
2021-01-19 19:28:36 149@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:30:50 653@LM_DEBUG@Listen On 18888!
2021-01-19 19:30:57 580@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:30:57 580@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:30:57 580@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:30:57 580@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:30:57 580@LM_DEBUG@upload file file
2021-01-19 19:30:57 580@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:31:11 726@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:31:11 726@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:31:11 726@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:31:11 726@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e686925
2021-01-19 19:31:11 726@LM_ERROR@Key Error
2021-01-19 19:31:16 421@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:31:16 421@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:31:16 421@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:31:16 421@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:31:16 421@LM_DEBUG@upload file file
2021-01-19 19:31:16 421@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:31:30 24@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:31:30 24@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:31:30 24@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:31:30 24@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e686925
2021-01-19 19:31:30 24@LM_ERROR@Key Error
2021-01-19 19:31:32 419@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:31:32 419@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:31:32 419@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:31:32 419@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:31:32 419@LM_DEBUG@upload file file
2021-01-19 19:31:32 419@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:32:48 729@LM_DEBUG@Listen On 18888!
2021-01-19 19:32:53 591@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:32:53 591@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:32:53 591@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:32:53 591@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:32:53 591@LM_DEBUG@upload file file
2021-01-19 19:32:53 591@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:34:36 728@LM_DEBUG@Listen On 18888!
2021-01-19 19:34:45 423@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:34:45 423@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:34:45 423@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:34:45 423@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:34:45 423@LM_DEBUG@upload file file
2021-01-19 19:34:45 423@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:52:12 273@LM_DEBUG@Listen On 18888!
2021-01-19 19:52:31 725@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:52:31 725@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:52:31 725@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:52:31 725@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:52:31 725@LM_DEBUG@upload file file
2021-01-19 19:52:31 725@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:53:53 875@LM_DEBUG@upload file file
2021-01-19 19:53:53 876@LM_DEBUG@upload suc, fileName:svrlist.lua, size:1620
2021-01-19 19:54:11 160@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:54:11 160@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:54:11 160@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:54:11 160@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:54:11 160@LM_DEBUG@upload file file
2021-01-19 19:54:11 160@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:55:06 214@LM_DEBUG@Listen On 18888!
2021-01-19 19:55:16 135@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:55:16 135@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:55:16 135@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:55:16 135@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:55:16 135@LM_DEBUG@upload file file
2021-01-19 19:55:16 136@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 19:55:23 694@LM_DEBUG@upload file file
2021-01-19 19:55:23 695@LM_DEBUG@upload suc, fileName:svrlist.lua, size:1620
2021-01-19 19:57:52 715@LM_DEBUG@Listen On 18888!
2021-01-19 19:57:55 968@LM_DEBUG@upload file file
2021-01-19 19:57:55 969@LM_DEBUG@upload suc, fileName:svrlist.lua, size:1620
2021-01-19 19:58:04 989@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 19:58:04 989@LM_DEBUG@dirName:/home/client1/
2021-01-19 19:58:04 989@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 19:58:04 989@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 19:58:04 989@LM_DEBUG@upload file file
2021-01-19 19:58:04 989@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 20:01:29 965@LM_DEBUG@Listen On 18888!
2021-01-19 20:01:33 906@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 20:01:33 906@LM_DEBUG@dirName:/home/client1/
2021-01-19 20:01:33 906@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 20:01:33 906@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 20:01:33 906@LM_DEBUG@upload file file
2021-01-19 20:01:33 907@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 20:13:28 444@LM_DEBUG@Listen On 18888!
2021-01-19 20:13:33 716@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 20:13:33 716@LM_DEBUG@dirName:/home/client1/
2021-01-19 20:13:33 716@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 20:13:33 716@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 20:13:33 716@LM_DEBUG@upload file file
2021-01-19 20:13:33 716@LM_DEBUG@mymd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 20:13:33 716@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 20:14:16 274@LM_DEBUG@Listen On 18888!
2021-01-19 20:14:22 569@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 20:14:22 569@LM_DEBUG@dirName:/home/client1/
2021-01-19 20:14:22 569@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 20:14:22 569@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 20:14:22 569@LM_DEBUG@upload file file
2021-01-19 20:14:22 570@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
2021-01-19 20:19:32 999@LM_DEBUG@Listen On 18888!
2021-01-19 20:19:42 966@LM_DEBUG@fileName:stontestsvrlist.txt
2021-01-19 20:19:42 966@LM_DEBUG@dirName:/home/client1/
2021-01-19 20:19:42 966@LM_DEBUG@filemd5:a32d6b57d1274ffd189cb72a8248e2ac
2021-01-19 20:19:42 966@LM_DEBUG@pkgmd5:ee4ac74da7cc2f833cdb4eb3e6869256
2021-01-19 20:19:42 966@LM_DEBUG@upload file file
2021-01-19 20:19:42 966@LM_DEBUG@upload suc, fileName:stontestsvrlist.txt, size:5
